# Gigablast Search Engine Service

description     "Gigablast Search Engine Service"
author          "Matt Wells <gigablast@mail.com>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

#respawn
#respawn limit 2 5

env HOME=/var/gigablast/data0/
umask 007

# The default of 5 seconds is too low for mysql which needs to flush buffers
#kill timeout 300

# this will read /etc/gigablast/hosts.conf and start up the
# hosts in there that are local on this machine based on its ip address.
# if one is already running it should detect that it can not bind to the
# port and just exit right away without doing any harm.
exec /var/gigablast/data0/gb
